# ===============================
# = MONGODB
# ===============================

spring.data.mongodb.uri=mongodb://${ENV_MONGODB_HOST:filedb}:${ENV_MONGODB_PORT:27027}/${ENV_MONGODB_DATABASE:files}
# ===============================
# = APPLICATION
# ===============================
server.port=${ENV_SERVER_PORT:6011}
